# maven-util

./: README.md  pom.xml
src/main/java/com/github/nihaorz/maven/util/: MavenVersionUpdateUtils.java
src/main/resources/: log4j.properties
src/test/java/: SourcePath.java  UpdateTest.java
